{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS03;Database=MoneyTransferDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  
  "Bank": {
  "BaseUrl": "http://localhost:5100/",
  "TimeoutSeconds": 5
}
}
